# REFERENCE
# https://github.com/sharebook-kr/pyxing/blob/master/example/ex_query.py
from pyxing.session import *

# This loads up the app directory
# from app import app

# f = open("account.txt", "rt")
# lines = f.readlines()
# id = lines[0].strip()
# pwd = lines[1].strip()
# cert = lines[2].strip()
# f.close()
#
# print('id', id)
# # # Login
# xasession = XASession()
# xasession.login(id=id, password=pwd, cert=cert, block=True)
# print("서버: ", xasession.get_server_name(), " connected - ", xasession.is_connected(), " accountList(0) - ",
#       xasession.get_account_list(0))